# ITPM_Location

./: ITPM_Location.sln
ITPM_Location/: Add Locations.Designer.cs  Add Locations.cs  App.config  ITPM_Location.csproj  MR_Add_Consecutive_Sessions.Designer.cs  MR_Add_Consecutive_Sessions.cs  MR_Consecutive_Sessions.Designer.cs  MR_Consecutive_Sessions.cs  MR_Group.Designer.cs  MR_Group.cs  MR_Lecturer.Designer.cs  MR_Lecturer.cs  MR_Session.Designer.cs  MR_Session.cs  MR_Subject.Designer.cs  MR_Subject.cs  MR_Tag.Designer.cs  MR_Tag.cs  ManageLocations.Designer.cs  ManageLocations.cs  Nav.Designer.cs  Nav.cs  Program.cs  Statistics.Designer.cs  Statistics.cs  Statistics.resx  T_and_Sub.Designer.cs  T_and_Sub.cs
ITPM_Location/LocationClasses/: SQL.cs
ITPM_Location/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ITPM_Location/System/Data/: TypedTableBase.cs
